//
//  JsonData.swift
//  Expo1900
//
//  Created by kakao on 2022/01/10.
//

import Foundation

let jsonArray = """
    [
        {
            "name": "Jikji",
            "picture": "jikji",
            "short_description": "백운화상초록불조직지심체요절은 백운화상 경한이 1372년에 초록한 불교 서적이다. 간단히 직지심체요절 또는 직지(JIKJI)라고 부르기도 한다.",
            "detail_description": "중심 주제인 직지심체는 ‘직지인심견성성불’이라는 오도의 명구에서 따온 것이다. 그 뜻은 사람이 마음을 바르게 가졌을 때 그 심성이 곧 부처의 마음임을 깨닫게 된다는 뜻이다. 사람의 본성은 그 자체가 본시 청정하므로 선지식의 도움에 의하여 자기 마음 속에서 그 심성이 자정함을 깨닫고 늘 자수(·자행하면 곧 불성을 체득하여 자기 자신이 바로 법신(法身)이 되며, 자기 마음이 바로 불심이 된다는 요지이다. 정식 명칭은 ‘백운화상초록불조직지심체요절’이며, 간략 서명은 ‘불조직지심체’이다. 판심제는 직지 또는 심요이다. 간단히 '직지심체요절', '직지'로 불리며, 영어권에도 'Jikji'로 통용된다. 흔히 직지심경으로도 불리는데, 불서(佛書) 중 직지는 경이 아니라 요절이기 때문에 이는 잘못된 표현이다. 백운화상이 입적하고 3년 뒤인 1377년(우왕 3) 청주 흥덕사에서 간행하였다. 상·하 2권을 간행했으나, 현전하는 것은 하권 1책(첫 장 결락) 뿐이며, 이는 프랑스 국립도서관에 소장되어 있다. 간행 후 500여 년의 행적은 알려진 게 거의 없다. 직지의 존재가 다시 드러난 것은 19세기 말 주한 프랑스 공사 콜랭 드 플랑시에 의해서이다. 주한 프랑스 공사로 부임한 플랑시는 고서적 수집에 열중했는데, 땅을 파던 중 직지를 입수한 것으로 보인다. 플랑시가 입수했을 때 직지는 이미 상권은 없고 하권도 첫 번째 쪽이 사라진 상태였다. 이후 플랑시에 의해 프랑스로 유출된 직지는 1911년 경매에 부쳐져 골동품 수집가 앙리 베베르에게 180프랑에 낙찰되었다. 1950년 베베르의 유족이 이를 프랑스 국립도서관에 기증해 현재에 이른다. 1972년 박병선 박사에 의해 현전하는 금속 활자로 인쇄된 책 중에서 가장 오래된 것이라고 밝혀졌고, 그해 유네스코가 지정한 ‘세계 도서의 해’ 기념 도서 박람회에 공개되었다.2001년  9월 4일에 《승정원일기》와 함께 유네스코 세계기록유산에 등재되었다. 현재로선 직지를 프랑스로부터 돌려받을 가능성은 희박해 보인다. 병인양요 때 약탈해 간 외규장각 도서와는 달리 직지는 플랑시가 합법적으로 수집해 간 것으로 보이기 때문이다."
        },
        {
            "name": "Jikji2",
            "picture": "jikji",
            "short_description": "백운화상초록불조직지심체요절은 백운화상 경한이 1372년에 초록한 불교 서적이다. 간단히 직지심체요절 또는 직지(JIKJI)라고 부르기도 한다.",
            "detail_description": "중심 주제인 직지심체는 ‘직지인심견성성불’이라는 오도의 명구에서 따온 것이다. 그 뜻은 사람이 마음을 바르게 가졌을 때 그 심성이 곧 부처의 마음임을 깨닫게 된다는 뜻이다. 사람의 본성은 그 자체가 본시 청정하므로 선지식의 도움에 의하여 자기 마음 속에서 그 심성이 자정함을 깨닫고 늘 자수(·자행하면 곧 불성을 체득하여 자기 자신이 바로 법신(法身)이 되며, 자기 마음이 바로 불심이 된다는 요지이다. 정식 명칭은 ‘백운화상초록불조직지심체요절’이며, 간략 서명은 ‘불조직지심체’이다. 판심제는 직지 또는 심요이다. 간단히 '직지심체요절', '직지'로 불리며, 영어권에도 'Jikji'로 통용된다. 흔히 직지심경으로도 불리는데, 불서(佛書) 중 직지는 경이 아니라 요절이기 때문에 이는 잘못된 표현이다. 백운화상이 입적하고 3년 뒤인 1377년(우왕 3) 청주 흥덕사에서 간행하였다. 상·하 2권을 간행했으나, 현전하는 것은 하권 1책(첫 장 결락) 뿐이며, 이는 프랑스 국립도서관에 소장되어 있다. 간행 후 500여 년의 행적은 알려진 게 거의 없다. 직지의 존재가 다시 드러난 것은 19세기 말 주한 프랑스 공사 콜랭 드 플랑시에 의해서이다. 주한 프랑스 공사로 부임한 플랑시는 고서적 수집에 열중했는데, 땅을 파던 중 직지를 입수한 것으로 보인다. 플랑시가 입수했을 때 직지는 이미 상권은 없고 하권도 첫 번째 쪽이 사라진 상태였다. 이후 플랑시에 의해 프랑스로 유출된 직지는 1911년 경매에 부쳐져 골동품 수집가 앙리 베베르에게 180프랑에 낙찰되었다. 1950년 베베르의 유족이 이를 프랑스 국립도서관에 기증해 현재에 이른다. 1972년 박병선 박사에 의해 현전하는 금속 활자로 인쇄된 책 중에서 가장 오래된 것이라고 밝혀졌고, 그해 유네스코가 지정한 ‘세계 도서의 해’ 기념 도서 박람회에 공개되었다.2001년  9월 4일에 《승정원일기》와 함께 유네스코 세계기록유산에 등재되었다. 현재로선 직지를 프랑스로부터 돌려받을 가능성은 희박해 보인다. 병인양요 때 약탈해 간 외규장각 도서와는 달리 직지는 플랑시가 합법적으로 수집해 간 것으로 보이기 때문이다."
        },
        {
            "name": "Jikji3",
            "picture": "jikji",
            "short_description": "백운화상초록불조직지심체요절은 백운화상 경한이 1372년에 초록한 불교 서적이다. 간단히 직지심체요절 또는 직지(JIKJI)라고 부르기도 한다.",
            "detail_description": "중심 주제인 직지심체는 ‘직지인심견성성불’이라는 오도의 명구에서 따온 것이다. 그 뜻은 사람이 마음을 바르게 가졌을 때 그 심성이 곧 부처의 마음임을 깨닫게 된다는 뜻이다. 사람의 본성은 그 자체가 본시 청정하므로 선지식의 도움에 의하여 자기 마음 속에서 그 심성이 자정함을 깨닫고 늘 자수(·자행하면 곧 불성을 체득하여 자기 자신이 바로 법신(法身)이 되며, 자기 마음이 바로 불심이 된다는 요지이다. 정식 명칭은 ‘백운화상초록불조직지심체요절’이며, 간략 서명은 ‘불조직지심체’이다. 판심제는 직지 또는 심요이다. 간단히 '직지심체요절', '직지'로 불리며, 영어권에도 'Jikji'로 통용된다. 흔히 직지심경으로도 불리는데, 불서(佛書) 중 직지는 경이 아니라 요절이기 때문에 이는 잘못된 표현이다. 백운화상이 입적하고 3년 뒤인 1377년(우왕 3) 청주 흥덕사에서 간행하였다. 상·하 2권을 간행했으나, 현전하는 것은 하권 1책(첫 장 결락) 뿐이며, 이는 프랑스 국립도서관에 소장되어 있다. 간행 후 500여 년의 행적은 알려진 게 거의 없다. 직지의 존재가 다시 드러난 것은 19세기 말 주한 프랑스 공사 콜랭 드 플랑시에 의해서이다. 주한 프랑스 공사로 부임한 플랑시는 고서적 수집에 열중했는데, 땅을 파던 중 직지를 입수한 것으로 보인다. 플랑시가 입수했을 때 직지는 이미 상권은 없고 하권도 첫 번째 쪽이 사라진 상태였다. 이후 플랑시에 의해 프랑스로 유출된 직지는 1911년 경매에 부쳐져 골동품 수집가 앙리 베베르에게 180프랑에 낙찰되었다. 1950년 베베르의 유족이 이를 프랑스 국립도서관에 기증해 현재에 이른다. 1972년 박병선 박사에 의해 현전하는 금속 활자로 인쇄된 책 중에서 가장 오래된 것이라고 밝혀졌고, 그해 유네스코가 지정한 ‘세계 도서의 해’ 기념 도서 박람회에 공개되었다.2001년  9월 4일에 《승정원일기》와 함께 유네스코 세계기록유산에 등재되었다. 현재로선 직지를 프랑스로부터 돌려받을 가능성은 희박해 보인다. 병인양요 때 약탈해 간 외규장각 도서와는 달리 직지는 플랑시가 합법적으로 수집해 간 것으로 보이기 때문이다."
        }
    ]
    """.data(using: .utf8)!
